#version 450
layout(local_size_x = 64) in;

struct BodyState { vec4 pos_p; vec4 rot; vec4 predPos_p; vec4 predRot; vec4 vel_p; vec4 angVel_p; };
struct RenderTransform { vec4 position_w; vec4 rotation_xyzw; };
struct Params { vec4 gravity_dt; vec4 counts; };

layout(std430, binding=0) readonly buffer StateBuffer  { BodyState states[]; };
layout(std430, binding=1) readonly buffer IndexMapBuf  { uint indexMap[]; };
layout(std430, binding=2) buffer         RenderBuf     { RenderTransform render[]; };
layout(std140, binding=3) uniform        ParamBuffer   { Params p; };

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= uint(p.counts.x)) return;
    uint slot = indexMap[id];
    render[slot].position_w    = vec4(states[id].pos_p.xyz, 1.0);
    render[slot].rotation_xyzw = states[id].rot;
}
